NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
google_clientID=
google_clientSecret=
github_clientID=
github_clientSecret=
cookieKey= 
maxAge= 
fbk_id=
fbk_secret=
JWT_SECRET=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
JWT_SECRET=
PORT=
SENDGRID_API_KEY=
